---
"6":
 AA7_4InchPrinter1:
  uri: socket://AA7_4InchPrinter1:9100
  location: Lewes
  description: AA7FourInchPrinter1
  error_policy: retry_job
 AA7_4InchPrinter2:
  uri: socket://AA7_4InchPrinter2:9100
  location: Lewes
  description: AA7FourInchPrinter2
  error_policy: retry_job
 AA7_4InchPrinter3:
  uri: socket://AA7_4InchPrinter3:9100
  location: Lewes
  description: AA7FourInchPrinter3
  error_policy: retry_job
 AA7_4InchPrinter4:
  uri: socket://AA7_4InchPrinter4:9100
  location: Lewes
  description: AA7FourInchPrinter4
  error_policy: retry_job
 AA7_4InchPrinter7:
  uri: socket://AA7_4InchPrinter7:9100
  location: Lewes
  description: AA74InchPrinter7
  error_policy: retry_job
 AT9_4InchPrinter1:
  uri: socket://AT9_4InchPrinter1:9100
  location: CRAWLEY
  description: AT9FourInchPrinter1
  error_policy: retry_job
 AT9_4InchPrinter2:
  uri: socket://AT9_4InchPrinter2:9100
  location: CRAWLEY
  description: AT9FourInchPrinter2
  error_policy: retry_job
 AT9_4InchPrinter3:
  uri: socket://AT9_4InchPrinter3:9100
  location: CRAWLEY
  description: AT9FourInchPrinter3
  error_policy: retry_job
 AT9_4InchPrinter4:
  uri: socket://AT9_4InchPrinter4:9100
  location: CRAWLEY
  description: AT9FourInchPrinter4
  error_policy: retry_job
 AT9_4InchPrinter5:
  uri: socket://AT9_4InchPrinter5:9100
  location: CRAWLEY
  description: AT9FourInchPrinter5
  error_policy: retry_job
 AT9_4InchPrinter6:
  uri: socket://AT9_4InchPrinter6:9100
  location: CRAWLEY
  description: AT9FourInchPrinter6
  error_policy: retry_job
 AT9_4InchPrinter7:
  uri: socket://AT9_4InchPrinter7:9100
  location: CRAWLEY
  description: AT9FourInchPrinter7
  error_policy: retry_job
 CA6_4InchPrinter7:
  uri: socket://CA6_4InchPrinter7:9100
  location: Erith
  description: CA64InchPrinter7
  error_policy: retry_job
 DA1_4InchPrinter1:
  uri: socket://DA1_4InchPrinter1:9100
  location: Dover
  description: DA1FourInchPrinter1
  error_policy: retry_job
 DA1_4InchPrinter2:
  uri: socket://DA1_4InchPrinter2:9100
  location: Dover
  description: DA1FourInchPrinter2
  error_policy: retry_job
 DA1_4InchPrinter3:
  uri: socket://DA1_4InchPrinter3:9100
  location: Dover
  description: DA1FourInchPrinter3
  error_policy: retry_job
 DA1_4InchPrinter4:
  uri: socket://DA1_4InchPrinter4:9100
  location: Dover
  description: DA1FourInchPrinter4
  error_policy: retry_job
 DA1_4InchPrinter7:
  uri: socket://DA1_4InchPrinter7:9100
  location: Dover
  description: DA14InchPrinter7
  error_policy: retry_job
 DT1_4InchPrinter1:
  uri: socket://DT1_4InchPrinter1:9100
  location: EASTBOURNE
  description: DT1FourInchPrinter1
  error_policy: retry_job
 DT1_4InchPrinter2:
  uri: socket://DT1_4InchPrinter2:9100
  location: EASTBOURNE
  description: DT1FourInchPrinter2
  error_policy: retry_job
 DT1_4InchPrinter3:
  uri: socket://DT1_4InchPrinter3:9100
  location: EASTBOURNE
  description: DT1FourInchPrinter3
  error_policy: retry_job
 DT1_4InchPrinter4:
  uri: socket://DT1_4InchPrinter4:9100
  location: EASTBOURNE
  description: DT1FourInchPrinter4
  error_policy: retry_job
 DT1_4InchPrinter5:
  uri: socket://DT1_4InchPrinter5:9100
  location: EASTBOURNE
  description: DT1FourInchPrinter5
  error_policy: retry_job
 DT1_4InchPrinter6:
  uri: socket://DT1_4InchPrinter6:9100
  location: EASTBOURNE
  description: DT1FourInchPrinter6
  error_policy: retry_job
 DT1_4InchPrinter7:
  uri: socket://DT1_4InchPrinter7:9100
  location: EASTBOURNE
  description: DT1FourInchPrinter7
  error_policy: retry_job
 DT8_4InchPrinter1:
  uri: socket://DT8_4InchPrinter1:9100
  location: Canterbury
  description: DT8FourInchPrinter1
  error_policy: retry_job
 DT8_4InchPrinter2:
  uri: socket://DT8_4InchPrinter2:9100
  location: Canterbury
  description: DT8FourInchPrinter2
  error_policy: retry_job
 DT8_4InchPrinter3:
  uri: socket://DT8_4InchPrinter3:9100
  location: Canterbury
  description: DT8FourInchPrinter3
  error_policy: retry_job
 DT8_4InchPrinter4:
  uri: socket://DT8_4InchPrinter4:9100
  location: Canterbury
  description: DT8FourInchPrinter4
  error_policy: retry_job
 DT8_4InchPrinter5:
  uri: socket://DT8_4InchPrinter5:9100
  location: Canterbury
  description: DT8FourInchPrinter5
  error_policy: retry_job
 DT8_4InchPrinter6:
  uri: socket://DT8_4InchPrinter6:9100
  location: Canterbury
  description: DT8FourInchPrinter6
  error_policy: retry_job
 ET1_4InchPrinter1:
  uri: socket://ET1_4InchPrinter1:9100
  location: Brighton
  description: ET1FourInchPrinter1
  error_policy: retry_job
 ET1_4InchPrinter2:
  uri: socket://ET1_4InchPrinter2:9100
  location: Brighton
  description: ET1FourInchPrinter2
  error_policy: retry_job
 ET1_4InchPrinter3:
  uri: socket://ET1_4InchPrinter3:9100
  location: Brighton
  description: ET1FourInchPrinter3
  error_policy: retry_job
 ET1_4InchPrinter4:
  uri: socket://ET1_4InchPrinter4:9100
  location: Brighton
  description: ET1FourInchPrinter4
  error_policy: retry_job
 ET1_4InchPrinter5:
  uri: socket://ET1_4InchPrinter5:9100
  location: Brighton
  description: ET1FourInchPrinter5
  error_policy: retry_job
 ET1_4InchPrinter6:
  uri: socket://ET1_4InchPrinter6:9100
  location: Brighton
  description: ET1FourInchPrinter6
  error_policy: retry_job
 ET1_4InchPrinter7:
  uri: socket://ET1_4InchPrinter7:9100
  location: Brighton
  description: ET1FourInchPrinter7
  error_policy: retry_job
 FA1_4InchPrinter1:
  uri: socket://FA1_4InchPrinter1:9100
  location: Hove
  description: FA1FourInchPrinter1
  error_policy: retry_job
 FA1_4InchPrinter2:
  uri: socket://FA1_4InchPrinter2:9100
  location: Hove
  description: FA1FourInchPrinter2
  error_policy: retry_job
 FA1_4InchPrinter3:
  uri: socket://FA1_4InchPrinter3:9100
  location: Hove
  description: FA1FourInchPrinter3
  error_policy: retry_job
 FA1_4InchPrinter4:
  uri: socket://FA1_4InchPrinter4:9100
  location: Hove
  description: FA1FourInchPrinter4
  error_policy: retry_job
 FA2_4InchPrinter1:
  uri: socket://FA2_4InchPrinter1:9100
  location: LeightonBuzzardEVO
  description: FA2FourInchPrinter1
  error_policy: retry_job
 FA2_4InchPrinter2:
  uri: socket://FA2_4InchPrinter2:9100
  location: LeightonBuzzardEVO
  description: FA2FourInchPrinter2
  error_policy: retry_job
 FA2_4InchPrinter3:
  uri: socket://FA2_4InchPrinter3:9100
  location: LeightonBuzzardEVO
  description: FA2FourInchPrinter3
  error_policy: retry_job
 FA2_4InchPrinter4:
  uri: socket://FA2_4InchPrinter4:9100
  location: LeightonBuzzardEVO
  description: FA2FourInchPrinter4
  error_policy: retry_job
 FA2_4InchPrinter5:
  uri: socket://FA2_4InchPrinter5:9100
  location: LeightonBuzzard
  description: FA2FourInchPrinter5
  error_policy: retry_job
 FT3_4InchPrinter1:
  uri: socket://FT3_4InchPrinter1:9100
  location: Orpington
  description: FT3FourInchPrinter1
  error_policy: retry_job
 FT3_4InchPrinter2:
  uri: socket://FT3_4InchPrinter2:9100
  location: Orpington
  description: FT3FourInchPrinter2
  error_policy: retry_job
 FT3_4InchPrinter3:
  uri: socket://FT3_4InchPrinter3:9100
  location: Orpington
  description: FT3FourInchPrinter3
  error_policy: retry_job
 FT3_4InchPrinter4:
  uri: socket://FT3_4InchPrinter4:9100
  location: Orpington
  description: FT3FourInchPrinter4
  error_policy: retry_job
 FT3_4InchPrinter5:
  uri: socket://FT3_4InchPrinter5:9100
  location: Orpington
  description: FT3FourInchPrinter5
  error_policy: retry_job
 FT3_4InchPrinter6:
  uri: socket://FT3_4InchPrinter6:9100
  location: Orpington
  description: FT3FourInchPrinter6
  error_policy: retry_job
 FT3_4InchPrinter7:
  uri: socket://FT3_4InchPrinter7:9100
  location: Orpington
  description: FT3FourInchPrinter7
  error_policy: retry_job
 FT7_4InchPrinter1:
  uri: socket://FT7_4InchPrinter1:9100
  location: HighWycombe
  description: FT7FourInchPrinter1
  error_policy: retry_job
 FT7_4InchPrinter2:
  uri: socket://FT7_4InchPrinter2:9100
  location: HighWycombe
  description: FT7FourInchPrinter2
  error_policy: retry_job
 FT7_4InchPrinter3:
  uri: socket://FT7_4InchPrinter3:9100
  location: HighWycombe
  description: FT7FourInchPrinter3
  error_policy: retry_job
 FT7_4InchPrinter4:
  uri: socket://FT7_4InchPrinter4:9100
  location: HighWycombe
  description: FT7FourInchPrinter4
  error_policy: retry_job
 FT7_4InchPrinter5:
  uri: socket://FT7_4InchPrinter5:9100
  location: HighWycombe
  description: FT7FourInchPrinter5
  error_policy: retry_job
 FT7_4InchPrinter6:
  uri: socket://FT7_4InchPrinter6:9100
  location: HighWycombe
  description: FT7FourInchPrinter6
  error_policy: retry_job
 FT7_4InchPrinter7:
  uri: socket://FT7_4InchPrinter7:9100
  location: HighWycombe
  description: FT7FourInchPrinter7
  error_policy: retry_job
 FT8_4InchPrinter1:
  uri: socket://FT8_4InchPrinter1:9100
  location: Aylesbury
  description: FT8FourInchPrinter1
  error_policy: retry_job
 FT8_4InchPrinter2:
  uri: socket://FT8_4InchPrinter2:9100
  location: Aylesbury
  description: FT8FourInchPrinter2
  error_policy: retry_job
 FT8_4InchPrinter3:
  uri: socket://FT8_4InchPrinter3:9100
  location: Aylesbury
  description: FT8FourInchPrinter3
  error_policy: retry_job
 FT8_4InchPrinter4:
  uri: socket://FT8_4InchPrinter4:9100
  location: Aylesbury
  description: FT8FourInchPrinter4
  error_policy: retry_job
 FT8_4InchPrinter5:
  uri: socket://FT8_4InchPrinter5:9100
  location: Aylesbury
  description: FT8FourInchPrinter5
  error_policy: retry_job
 FT8_4InchPrinter6:
  uri: socket://FT8_4InchPrinter6:9100
  location: Aylesbury
  description: FT8FourInchPrinter6
  error_policy: retry_job
 FT8_4InchPrinter7:
  uri: socket://FT8_4InchPrinter7:9100
  location: Aylesbury
  description: FT8FourInchPrinter7
  error_policy: retry_job
 GA3_4InchPrinter1:
  uri: socket://GA3_4InchPrinter1:9100
  location: Hailsham
  description: GA3FourInchPrinter
  error_policy: retry_job
 GA3_4InchPrinter2:
  uri: socket://GA3_4InchPrinter2:9100
  location: Hailsham
  description: GA3FourInchPrinter2
  error_policy: retry_job
 GA3_4InchPrinter3:
  uri: socket://GA3_4InchPrinter3:9100
  location: Hailsham
  description: GA3FourInchPrinter3
  error_policy: retry_job
 GA3_4InchPrinter4:
  uri: socket://GA3_4InchPrinter4:9100
  location: Hailsham
  description: GA3FourInchPrinter4
  error_policy: retry_job
 GA3_4InchPrinter7:
  uri: socket://GA3_4InchPrinter7:9100
  location: Hailsham
  description: GA34InchPrinter7
  error_policy: retry_job
 HT4_4InchPrinter1:
  uri: socket://HT4_4InchPrinter1:9100
  location: SittingbourneTC
  description: HT4FourInchPrinter1
  error_policy: retry_job
 HT4_4InchPrinter2:
  uri: socket://HT4_4InchPrinter2:9100
  location: SittingbourneTC
  description: HT4FourInchPrinter2
  error_policy: retry_job
 HT4_4InchPrinter3:
  uri: socket://HT4_4InchPrinter3:9100
  location: SittingbourneTC
  description: HT4FourInchPrinter3
  error_policy: retry_job
 HT4_4InchPrinter4:
  uri: socket://HT4_4InchPrinter4:9100
  location: SittingbourneTC
  description: HT4FourInchPrinter4
  error_policy: retry_job
 HT4_4InchPrinter5:
  uri: socket://HT4_4InchPrinter5:9100
  location: SittingbourneTC
  description: HT4FourInchPrinter5
  error_policy: retry_job
 HT4_4InchPrinter6:
  uri: socket://HT4_4InchPrinter6:9100
  location: SittingbourneTC
  description: HT4FourInchPrinter6
  error_policy: retry_job
 HT6_4InchPrinter1:
  uri: socket://HT6_4InchPrinter1:9100
  location: NorthamptonTC
  description: HT6FourInchPrinter1
  error_policy: retry_job
 HT6_4InchPrinter2:
  uri: socket://HT6_4InchPrinter2:9100
  location: NorthamptonTC
  description: HT6FourInchPrinter2
  error_policy: retry_job
 HT6_4InchPrinter3:
  uri: socket://HT6_4InchPrinter3:9100
  location: NorthamptonTC
  description: HT6FourInchPrinter3
  error_policy: retry_job
 HT6_4InchPrinter4:
  uri: socket://HT6_4InchPrinter4:9100
  location: NorthamptonTC
  description: HT6FourInchPrinter4
  error_policy: retry_job
 HT6_4InchPrinter5:
  uri: socket://HT6_4InchPrinter5:9100
  location: NorthamptonTC
  description: HT6FourInchPrinter5
  error_policy: retry_job
 HT6_4InchPrinter5:
  uri: socket://HT6_4InchPrinter5:9100
  location: WatfordTC
  description: HT7FourInchPrinter5
  error_policy: retry_job
 HT6_4InchPrinter6:
  uri: socket://HT6_4InchPrinter6:9100
  location: NorthamptonTC
  description: HT6FourInchPrinter6
  error_policy: retry_job
 HT6_4InchPrinter6:
  uri: socket://HT6_4InchPrinter6:9100
  location: WatfordTC
  description: HT7FourInchPrinter6
  error_policy: retry_job
 HT6_4InchPrinter7:
  uri: socket://HT6_4InchPrinter7:9100
  location: NorthamptonTC
  description: HT6FourInchPrinter7
  error_policy: retry_job
 HT6_4InchPrinter7:
  uri: socket://HT6_4InchPrinter7:9100
  location: WatfordTC
  description: HT7FourInchPrinter7
  error_policy: retry_job
 HT7_4InchPrinter1:
  uri: socket://HT7_4InchPrinter1:9100
  location: WatfordTC
  description: HT7FourInchPrinter1
  error_policy: retry_job
 HT7_4InchPrinter2:
  uri: socket://HT7_4InchPrinter2:9100
  location: WatfordTC
  description: HT7FourInchPrinter2
  error_policy: retry_job
 HT7_4InchPrinter3:
  uri: socket://HT7_4InchPrinter3:9100
  location: WatfordTC
  description: HT7FourInchPrinter3
  error_policy: retry_job
 HT7_4InchPrinter4:
  uri: socket://HT7_4InchPrinter4:9100
  location: WatfordTC
  description: HT7FourInchPrinter4
  error_policy: retry_job
 IA1_4InchPrinter1:
  uri: socket://IA1_4InchPrinter1:9100
  location: Tonbridge
  description: IA1FourInchPrinter1
  error_policy: retry_job
 IA1_4InchPrinter2:
  uri: socket://IA1_4InchPrinter2:9100
  location: Tonbridge
  description: IA1FourInchPrinter2
  error_policy: retry_job
 IA1_4InchPrinter3:
  uri: socket://IA1_4InchPrinter3:9100
  location: Tonbridge
  description: IA1FourInchPrinter3
  error_policy: retry_job
 IA1_4InchPrinter4:
  uri: socket://IA1_4InchPrinter4:9100
  location: Tonbridge
  description: IA1FourInchPrinter4
  error_policy: retry_job
 IA2_4InchPrinter1:
  uri: socket://IA2_4InchPrinter1:9100
  location: Coventry
  description: IA2FourInchPrinter1
  error_policy: retry_job
 IA2_4InchPrinter2:
  uri: socket://IA2_4InchPrinter2:9100
  location: Coventry
  description: IA2FourInchPrinter2
  error_policy: retry_job
 IA2_4InchPrinter3:
  uri: socket://IA2_4InchPrinter3:9100
  location: Coventry
  description: IA2FourInchPrinter3
  error_policy: retry_job
 IA2_4InchPrinter4:
  uri: socket://IA2_4InchPrinter4:9100
  location: Coventry
  description: IA2FourInchPrinter4
  error_policy: retry_job
 IA2_4InchPrinter5:
  uri: socket://IA2_4InchPrinter5:9100
  location: Coventry
  description: IA2FourInchPrinter5
  error_policy: retry_job
 InvoiceLPFA2:
  uri: socket://InvoiceLPFA2:9100
  location: LeightonBuzzardEVO
  description: FA2Invoicing
  error_policy: retry_job
 InvoicingLPAA7:
  uri: socket://InvoicingLPAA7:9100
  location: Lewes
  description: AA7Invoicing
  error_policy: retry_job
 InvoicingLPAT9:
  uri: socket://InvoicingLPAT9:9100
  location: Crawley
  description: AT9Invoicing
  error_policy: retry_job
 InvoicingLPCA6:
  uri: socket://InvoicingLPCA6:9100
  location: Erith
  description: CA6Invoicing
  error_policy: retry_job
 InvoicingLPDA1:
  uri: socket://InvoicingLPDA1:9100
  location: Dover
  description: DA1Invoicing
  error_policy: retry_job
 InvoicingLPDT1:
  uri: socket://InvoicingLPDT1:9100
  location: Eastbourne
  description: DT1Invoicing
  error_policy: retry_job
 InvoicingLPDT8:
  uri: socket://InvoicingLPDT8:9100
  location: Canterbury
  description: DT8Invoicing
  error_policy: retry_job
 InvoicingLPET1:
  uri: socket://InvoicingLPET1:9100
  location: Brighton
  description: ET1Invoicing
  error_policy: retry_job
 InvoicingLPFA1:
  uri: socket://InvoicingLPFA1:9100
  location: Hove
  description: FA1Invoicing
  error_policy: retry_job
 InvoicingLPFT3:
  uri: socket://InvoicingLPFT3:9100
  location: Orpington
  description: FT3Invoicing
  error_policy: retry_job
 InvoicingLPFT7:
  uri: socket://InvoicingLPFT7:9100
  location: HighWycombe
  description: FT7Invoicing
  error_policy: retry_job
 InvoicingLPFT8:
  uri: socket://InvoicingLPFT8:9100
  location: Aylesbury
  description: FT8Invoicing
  error_policy: retry_job
 InvoicingLPGA3:
  uri: socket://InvoicingLPGA3:9100
  location: Hailsham
  description: GA3Invoicing
  error_policy: retry_job
 InvoicingLPHT4:
  uri: socket://InvoicingLPHT4:9100
  location: Sittingbourne
  description: HT4Invoicing
  error_policy: retry_job
 InvoicingLPHT6:
  uri: socket://InvoicingLPHT6:9100
  location: Northampton
  description: HT6Invoicing
  error_policy: retry_job
 InvoicingLPHT7:
  uri: socket://InvoicingLPHT7:9100
  location: Watford
  description: HT7Invoicing
  error_policy: retry_job
 InvoicingLPIA1:
  uri: socket://InvoicingLPIA1:9100
  location: Tonbridge
  description: IA1Invoicing
  error_policy: retry_job
 InvoicingLPIA2:
  uri: socket://InvoicingLPIA2:9100
  location: Coventry
  description: IA2Invoicing
  error_policy: retry_job
 InvoicingLPIT2:
  uri: socket://InvoicingLPIT2:9100
  location: Gillingham
  description: IT2Invoicing
  error_policy: retry_job
 InvoicingLPIT9:
  uri: socket://InvoicingLPIT9:9100
  location: HemelHempstead
  description: IT9Invoicing
  error_policy: retry_job
 InvoicingLPJA1:
  uri: socket://InvoicingLPJA1:9100
  location: SIDCUP
  description: JA1Invoicing
  error_policy: retry_job
 InvoicingLPJT1:
  uri: socket://InvoicingLPJT1:9100
  location: Horsham
  description: JT1Invoicing
  error_policy: retry_job
 InvoicingLPKT3:
  uri: socket://InvoicingLPKT3:9100
  location: Dartford
  description: KT3Invoicing
  error_policy: retry_job
 InvoicingLPKT5:
  uri: socket://InvoicingLPKT5:9100
  location: MiltonKeynes
  description: KT5Invoicing
  error_policy: retry_job
 InvoicingLPLT2:
  uri: socket://InvoicingLPLT2:9100
  location: Luton
  description: LT2Invoicing
  error_policy: retry_job
 InvoicingLPLT4:
  uri: socket://InvoicingLPLT4:9100
  location: Maidstone
  description: LT4Invoicing
  error_policy: retry_job
 InvoicingLPMT2:
  uri: socket://InvoicingLPMT2:9100
  location: Folkestone
  description: MT2Invoicing
  error_policy: retry_job
 InvoicingLPMT4:
  uri: socket://InvoicingLPMT4:9100
  location: TunbridgeWells
  description: MT4Invoicing
  error_policy: retry_job
 InvoicingLPOT8:
  uri: socket://InvoicingLPOT8:9100
  location: Bedford
  description: OT8Invoicing
  error_policy: retry_job
 InvoicingLPPA5:
  uri: socket://InvoicingLPPA5:9100
  location: TEWKSBURY
  description: PA5Invoicing
  error_policy: retry_job
 InvoicingLPPT1:
  uri: socket://InvoicingLPPT1:9100
  location: Charlton
  description: PT1Invoicing
  error_policy: retry_job
 InvoicingLPQA6:
  uri: socket://InvoicingLPQA6:9100
  location: LURGAN
  description: QA6Invoicing
  error_policy: retry_job
 InvoicingLPQA7:
  uri: socket://InvoicingLPQA7:9100
  location: DERRY
  description: QA7Invoicing
  error_policy: retry_job
 InvoicingLPQA8:
  uri: socket://InvoicingLPQA8:9100
  location: HALESOWEN
  description: QA8Invoicing
  error_policy: retry_job
 InvoicingLPSA1:
  uri: socket://InvoicingLPSA1:9100
  location: HULL-STANDREWS
  description: SA1Invoicing
  error_policy: retry_job
 InvoicingLPTA1:
  uri: socket://InvoicingLPTA1:9100
  location: DERBY-ALFRETONROAD
  description: TA1Invoicing
  error_policy: retry_job
 InvoicingLPUA1:
  uri: socket://InvoicingLPUA1:9100
  location: STLEONARDSHASTINGS
  description: UA1Invoicing
  error_policy: retry_job
 InvoicingLPUA8:
  uri: socket://InvoicingLPUA8:9100
  location: LEIGH
  description: UA8Invoicing
  error_policy: retry_job
 InvoicingLPUT9:
  uri: socket://InvoicingLPUT9:9100
  location: Greenhithe
  description: UT9Invoicing
  error_policy: retry_job
 InvoicingLPVA8:
  uri: socket://InvoicingLPVA8:9100
  location: ASHFORD
  description: VA8Invoicing
  error_policy: retry_job
 InvoicingLPVT5:
  uri: socket://InvoicingLPVT5:9100
  location: Woolwich
  description: VT5Invoicing
  error_policy: retry_job
 InvoicingLPVT6:
  uri: socket://InvoicingLPVT6:9100
  location: Sydenham
  description: VT6Invoicing
  error_policy: retry_job
 InvoicingLPVT7:
  uri: socket://InvoicingLPVT7:9100
  location: HarrowChrishurch
  description: VT7Invoicing
  error_policy: retry_job
 InvoicingLPXT2:
  uri: socket://InvoicingLPXT2:9100
  location: Bermondsey
  description: XT2Invoicing
  error_policy: retry_job
 InvoicingLPYT1:
  uri: socket://InvoicingLPYT1:9100
  location: Uckfield
  description: YT1Invoicing
  error_policy: retry_job
 InvoicingLPYT5:
  uri: socket://InvoicingLPYT5:9100
  location: Daventry
  description: YT5Invoicing
  error_policy: retry_job
 IT2_4InchPrinter1:
  uri: socket://IT2_4InchPrinter1:9100
  location: GILLINGHAM
  description: IT2FourInchPrinter1
  error_policy: retry_job
 IT2_4InchPrinter2:
  uri: socket://IT2_4InchPrinter2:9100
  location: GILLINGHAM
  description: IT2FourInchPrinter2
  error_policy: retry_job
 IT2_4InchPrinter3:
  uri: socket://IT2_4InchPrinter3:9100
  location: GILLINGHAM
  description: IT2FourInchPrinter3
  error_policy: retry_job
 IT2_4InchPrinter4:
  uri: socket://IT2_4InchPrinter4:9100
  location: GILLINGHAM
  description: IT2FourInchPrinter4
  error_policy: retry_job
 IT2_4InchPrinter5:
  uri: socket://IT2_4InchPrinter5:9100
  location: GILLINGHAM
  description: IT2FourInchPrinter5
  error_policy: retry_job
 IT2_4InchPrinter6:
  uri: socket://IT2_4InchPrinter6:9100
  location: GILLINGHAM
  description: IT2FourInchPrinter6
  error_policy: retry_job
 IT2_4InchPrinter7:
  uri: socket://IT2_4InchPrinter7:9100
  location: GILLINGHAM
  description: IT2FourInchPrinter7
  error_policy: retry_job
 IT9_4InchPrinter1:
  uri: socket://IT9_4InchPrinter1:9100
  location: HEMEL
  description: IT9FourInchPrinter1
  error_policy: retry_job
 IT9_4InchPrinter2:
  uri: socket://IT9_4InchPrinter2:9100
  location: HEMEL
  description: IT9FourInchPrinter2
  error_policy: retry_job
 IT9_4InchPrinter3:
  uri: socket://IT9_4InchPrinter3:9100
  location: HEMEL
  description: IT9FourInchPrinter3
  error_policy: retry_job
 IT9_4InchPrinter4:
  uri: socket://IT9_4InchPrinter4:9100
  location: HEMEL
  description: IT9FourInchPrinter4
  error_policy: retry_job
 IT9_4InchPrinter5:
  uri: socket://IT9_4InchPrinter5:9100
  location: HEMEL
  description: IT9FourInchPrinter5
  error_policy: retry_job
 IT9_4InchPrinter6:
  uri: socket://IT9_4InchPrinter6:9100
  location: HEMEL
  description: IT9FourInchPrinter6
  error_policy: retry_job
 IT9_4InchPrinter7:
  uri: socket://IT9_4InchPrinter7:9100
  location: HEMEL
  description: IT9FourInchPrinter7
  error_policy: retry_job
 JA1_4InchPrinter1:
  uri: socket://JA1_4InchPrinter1:9100
  location: SIDCUP
  description: JA1FourInchPrinter1
  error_policy: retry_job
 JA1_4InchPrinter1:
  uri: socket://JA1_4InchPrinter1:9100
  location: SIDCUP
  description: JA14InchPrinter1
  error_policy: retry_job
 JA1_4InchPrinter2:
  uri: socket://JA1_4InchPrinter2:9100
  location: SIDCUP
  description: JA1FourInchPrinter2
  error_policy: retry_job
 JA1_4InchPrinter2:
  uri: socket://JA1_4InchPrinter2:9100
  location: SIDCUP
  description: JA14InchPrinter2
  error_policy: retry_job
 JA1_4InchPrinter3:
  uri: socket://JA1_4InchPrinter3:9100
  location: SIDCUP
  description: JA1FourInchPrinter3
  error_policy: retry_job
 JA1_4InchPrinter3:
  uri: socket://JA1_4InchPrinter3:9100
  location: SIDCUP
  description: JA14InchPrinter3
  error_policy: retry_job
 JA1_4InchPrinter4:
  uri: socket://JA1_4InchPrinter4:9100
  location: SIDCUP
  description: JA1FourInchPrinter4
  error_policy: retry_job
 JA1_4InchPrinter4:
  uri: socket://JA1_4InchPrinter4:9100
  location: SIDCUP
  description: JA14InchPrinter4
  error_policy: retry_job
 JA1_4InchPrinter5:
  uri: socket://JA1_4InchPrinter5:9100
  location: SIDCUP
  description: JA1FourInchPrinter5
  error_policy: retry_job
 JA1_4InchPrinter5:
  uri: socket://JA1_4InchPrinter5:9100
  location: SIDCUP
  description: JA14InchPrinter5
  error_policy: retry_job
 JA1_4InchPrinter6:
  uri: socket://JA1_4InchPrinter6:9100
  location: SIDCUP
  description: JA14InchPrinter6
  error_policy: retry_job
 JA1_4InchPrinter7:
  uri: socket://JA1_4InchPrinter7:9100
  location: SIDCUP
  description: JA14InchPrinter7
  error_policy: retry_job
 JT1_4InchPrinter1:
  uri: socket://JT1_4InchPrinter1:9100
  location: HORSHAM
  description: JT1FourInchPrinter1
  error_policy: retry_job
 JT1_4InchPrinter2:
  uri: socket://JT1_4InchPrinter2:9100
  location: HORSHAM
  description: JT1FourInchPrinter2
  error_policy: retry_job
 JT1_4InchPrinter3:
  uri: socket://JT1_4InchPrinter3:9100
  location: HORSHAM
  description: JT1FourInchPrinter3
  error_policy: retry_job
 JT1_4InchPrinter4:
  uri: socket://JT1_4InchPrinter4:9100
  location: HORSHAM
  description: JT1FourInchPrinter4
  error_policy: retry_job
 JT1_4InchPrinter5:
  uri: socket://JT1_4InchPrinter5:9100
  location: HORSHAM
  description: JT1FourInchPrinter5
  error_policy: retry_job
 JT1_4InchPrinter6:
  uri: socket://JT1_4InchPrinter6:9100
  location: HORSHAM
  description: JT1FourInchPrinter6
  error_policy: retry_job
 JT1_4InchPrinter7:
  uri: socket://JT1_4InchPrinter7:9100
  location: HORSHAM
  description: JT1FourInchPrinter7
  error_policy: retry_job
 KT3_4InchPrinter1:
  uri: socket://KT3_4InchPrinter1:9100
  location: Dartford
  description: KT3FourInchPrinter1
  error_policy: retry_job
 KT3_4InchPrinter2:
  uri: socket://KT3_4InchPrinter2:9100
  location: Dartford
  description: KT3FourInchPrinter2
  error_policy: retry_job
 KT3_4InchPrinter3:
  uri: socket://KT3_4InchPrinter3:9100
  location: Dartford
  description: KT3FourInchPrinter3
  error_policy: retry_job
 KT3_4InchPrinter4:
  uri: socket://KT3_4InchPrinter4:9100
  location: Dartford
  description: KT3FourInchPrinter4
  error_policy: retry_job
 KT3_4InchPrinter5:
  uri: socket://KT3_4InchPrinter5:9100
  location: Dartford
  description: KT3FourInchPrinter5
  error_policy: retry_job
 KT3_4InchPrinter6:
  uri: socket://KT3_4InchPrinter6:9100
  location: Dartford
  description: KT3FourInchPrinter6
  error_policy: retry_job
 KT3_4InchPrinter7:
  uri: socket://KT3_4InchPrinter7:9100
  location: Dartford
  description: KT3FourInchPrinter7
  error_policy: retry_job
 KT5_4InchPrinter1:
  uri: socket://KT5_4InchPrinter1:9100
  location: Milton-Keynes
  description: KT5FourInchPrinter1
  error_policy: retry_job
 KT5_4InchPrinter2:
  uri: socket://KT5_4InchPrinter2:9100
  location: Milton-Keynes
  description: KT5FourInchPrinter2
  error_policy: retry_job
 KT5_4InchPrinter3:
  uri: socket://KT5_4InchPrinter3:9100
  location: Milton-Keynes
  description: KT5FourInchPrinter3
  error_policy: retry_job
 KT5_4InchPrinter4:
  uri: socket://KT5_4InchPrinter4:9100
  location: Milton-Keynes
  description: KT5FourInchPrinter4
  error_policy: retry_job
 KT5_4InchPrinter5:
  uri: socket://KT5_4InchPrinter5:9100
  location: Milton-Keynes
  description: KT5FourInchPrinter5
  error_policy: retry_job
 KT5_4InchPrinter6:
  uri: socket://KT5_4InchPrinter6:9100
  location: Milton-Keynes
  description: KT5FourInchPrinter6
  error_policy: retry_job
 KT5_4InchPrinter7:
  uri: socket://KT5_4InchPrinter7:9100
  location: Milton-Keynes
  description: KT5FourInchPrinter7
  error_policy: retry_job
 LT2_4InchPrinter1:
  uri: socket://LT2_4InchPrinter1:9100
  location: LUTON
  description: LT2FourInchPrinter1
  error_policy: retry_job
 LT2_4InchPrinter2:
  uri: socket://LT2_4InchPrinter2:9100
  location: LUTON
  description: LT2FourInchPrinter2
  error_policy: retry_job
 LT2_4InchPrinter3:
  uri: socket://LT2_4InchPrinter3:9100
  location: LUTON
  description: LT2FourInchPrinter3
  error_policy: retry_job
 LT2_4InchPrinter4:
  uri: socket://LT2_4InchPrinter4:9100
  location: LUTON
  description: LT2FourInchPrinter4
  error_policy: retry_job
 LT2_4InchPrinter5:
  uri: socket://LT2_4InchPrinter5:9100
  location: LUTON
  description: LT2FourInchPrinter5
  error_policy: retry_job
 LT2_4InchPrinter6:
  uri: socket://LT2_4InchPrinter6:9100
  location: LUTON
  description: LT2FourInchPrinter6
  error_policy: retry_job
 LT2_4InchPrinter7:
  uri: socket://LT2_4InchPrinter7:9100
  location: LUTON
  description: LT2FourInchPrinter7
  error_policy: retry_job
 LT2_4InchPrinter8:
  uri: socket://LT2_4InchPrinter8:9100
  location: LUTON
  description: LT2FourInchPrinter8
  error_policy: retry_job
 LT4_4InchPrinter1:
  uri: socket://LT4_4InchPrinter1:9100
  location: MAIDSTONE
  description: LT44InchPrinter1
  error_policy: retry_job
 LT4_4InchPrinter2:
  uri: socket://LT4_4InchPrinter2:9100
  location: MAIDSTONE
  description: LT44InchPrinter2
  error_policy: retry_job
 LT4_4InchPrinter3:
  uri: socket://LT4_4InchPrinter3:9100
  location: MAIDSTONE
  description: LT44InchPrinter3
  error_policy: retry_job
 LT4_4InchPrinter4:
  uri: socket://LT4_4InchPrinter4:9100
  location: MAIDSTONE
  description: LT44InchPrinter4
  error_policy: retry_job
 LT4_4InchPrinter5:
  uri: socket://LT4_4InchPrinter5:9100
  location: MAIDSTONE
  description: LT44InchPrinter5
  error_policy: retry_job
 LT4_4InchPrinter6:
  uri: socket://LT4_4InchPrinter6:9100
  location: MAIDSTONE
  description: LT44InchPrinter6
  error_policy: retry_job
 LT4_4InchPrinter7:
  uri: socket://LT4_4InchPrinter7:9100
  location: Maidstone
  description: LT44InchPrinter7
  error_policy: retry_job
 LT4_4InchPrinter7:
  uri: socket://LT4_4InchPrinter7:9100
  location: MAIDSTONE
  description: LT44InchPrinter7
  error_policy: retry_job
 MT2_4InchPrinter1:
  uri: socket://MT2_4InchPrinter1:9100
  location: FOLKESTONE
  description: MT24InchPrinter1
  error_policy: retry_job
 MT2_4InchPrinter2:
  uri: socket://MT2_4InchPrinter2:9100
  location: FOLKESTONE
  description: MT24InchPrinter2
  error_policy: retry_job
 MT2_4InchPrinter3:
  uri: socket://MT2_4InchPrinter3:9100
  location: FOLKESTONE
  description: MT24InchPrinter3
  error_policy: retry_job
 MT2_4InchPrinter4:
  uri: socket://MT2_4InchPrinter4:9100
  location: FOLKESTONE
  description: MT24InchPrinter4
  error_policy: retry_job
 MT2_4InchPrinter5:
  uri: socket://MT2_4InchPrinter5:9100
  location: FOLKESTONE
  description: MT24InchPrinter5
  error_policy: retry_job
 MT2_4InchPrinter6:
  uri: socket://MT2_4InchPrinter6:9100
  location: FOLKESTONE
  description: MT24InchPrinter6
  error_policy: retry_job
 MT2_4InchPrinter7:
  uri: socket://MT2_4InchPrinter7:9100
  location: FOLKESTONE
  description: MT24InchPrinter7
  error_policy: retry_job
 MT4_4InchPrinter7:
  uri: socket://MT4_4InchPrinter7:9100
  location: Tunbridgewells
  description: MT44InchPrinter7
  error_policy: retry_job
 OT8_4InchPrinter1:
  uri: socket://OT8_4InchPrinter1:9100
  location: BEDFORD
  description: OT84InchPrinter1
  error_policy: retry_job
 OT8_4InchPrinter2:
  uri: socket://OT8_4InchPrinter2:9100
  location: BEDFORD
  description: OT84InchPrinter2
  error_policy: retry_job
 OT8_4InchPrinter3:
  uri: socket://OT8_4InchPrinter3:9100
  location: BEDFORD
  description: OT84InchPrinter3
  error_policy: retry_job
 OT8_4InchPrinter4:
  uri: socket://OT8_4InchPrinter4:9100
  location: BEDFORD
  description: OT84InchPrinter4
  error_policy: retry_job
 OT8_4InchPrinter5:
  uri: socket://OT8_4InchPrinter5:9100
  location: BEDFORD
  description: OT84InchPrinter5
  error_policy: retry_job
 OT8_4InchPrinter6:
  uri: socket://OT8_4InchPrinter6:9100
  location: BEDFORD
  description: OT84InchPrinter6
  error_policy: retry_job
 OT8_4InchPrinter7:
  uri: socket://OT8_4InchPrinter7:9100
  location: BEDFORD
  description: OT84InchPrinter7
  error_policy: retry_job
 PA5_4InchPrinter1:
  uri: socket://PA5_4InchPrinter1:9100
  location: TEWKSBURY
  description: PA54InchPrinter1
  error_policy: retry_job
 PA5_4InchPrinter2:
  uri: socket://PA5_4InchPrinter2:9100
  location: TEWKSBURY
  description: PA54InchPrinter2
  error_policy: retry_job
 PA5_4InchPrinter3:
  uri: socket://PA5_4InchPrinter3:9100
  location: TEWKSBURY
  description: PA54InchPrinter3
  error_policy: retry_job
 PA5_4InchPrinter4:
  uri: socket://PA5_4InchPrinter4:9100
  location: TEWKSBURY
  description: PA54InchPrinter4
  error_policy: retry_job
 PA5_4InchPrinter5:
  uri: socket://PA5_4InchPrinter5:9100
  location: TEWKSBURY
  description: PA54InchPrinter5
  error_policy: retry_job
 PA5_4InchPrinter6:
  uri: socket://PA5_4InchPrinter6:9100
  location: TEWKSBURY
  description: PA54InchPrinter6
  error_policy: retry_job
 PA5_4InchPrinter7:
  uri: socket://PA5_4InchPrinter7:9100
  location: TEWKSBURY
  description: PA54InchPrinter7
  error_policy: retry_job
 PickingLP1FT8:
  uri: socket://PickingLP1FT8:9100
  location: Aylesbury
  description: FT8Picking
  error_policy: retry_job
 PickingLPAA7:
  uri: socket://PickingLPAA7:9100
  location: Lewes
  description: AA7Picking
  error_policy: retry_job
 PickingLPAT9:
  uri: socket://PickingLPAT9:9100
  location: Crawley
  description: AT9Picking
  error_policy: retry_job
 PickingLPCA6:
  uri: socket://PickingLPCA6:9100
  location: Erith
  description: CA6Picking
  error_policy: retry_job
 PickingLPDA1:
  uri: socket://PickingLPDA1:9100
  location: Dover
  description: DA1Picking
  error_policy: retry_job
 PickingLPDT1:
  uri: socket://PickingLPDT1:9100
  location: Eastbourne
  description: DT1Picking
  error_policy: retry_job
 PickingLPDT8:
  uri: socket://PickingLPDT8:9100
  location: Canterbury
  description: DT8Picking
  error_policy: retry_job
 PickingLPET1:
  uri: socket://PickingLPET1:9100
  location: Brighton
  description: ET1Picking
  error_policy: retry_job
 PickingLPFA1:
  uri: socket://PickingLPFA1:9100
  location: Hove
  description: FA1Picking
  error_policy: retry_job
 PickingLPFA2:
  uri: socket://PickingLPFA2:9100
  location: LeightonBuzzardEVO
  description: FA2Picking
  error_policy: retry_job
 PickingLPFT3:
  uri: socket://PickingLPFT3:9100
  location: Orpington
  description: FT3Picking
  error_policy: retry_job
 PickingLPFT7:
  uri: socket://PickingLPFT7:9100
  location: HighWycombe
  description: FT7Picking
  error_policy: retry_job
 PickingLPFT8:
  uri: socket://PickingLPFT8:9100
  location: Aylesbury
  description: FT8Picking
  error_policy: retry_job
 PickingLPGA3:
  uri: socket://PickingLPGA3:9100
  location: Hailsham
  description: GA3Picking
  error_policy: retry_job
 PickingLPHT4:
  uri: socket://PickingLPHT4:9100
  location: Sittingbourne
  description: HT4Picking
  error_policy: retry_job
 PickingLPHT6:
  uri: socket://PickingLPHT6:9100
  location: Northampton
  description: HT6Picking
  error_policy: retry_job
 PickingLPHT7:
  uri: socket://PickingLPHT7:9100
  location: Watford
  description: HT7Picking
  error_policy: retry_job
 PickingLPIA1:
  uri: socket://PickingLPIA1:9100
  location: Tonbridge
  description: IA1Picking
  error_policy: retry_job
 PickingLPIA2:
  uri: socket://PickingLPIA2:9100
  location: Coventry
  description: IA2Picking
  error_policy: retry_job
 PickingLPIT2:
  uri: socket://PickingLPIT2:9100
  location: Gillingham
  description: IT2Picking
  error_policy: retry_job
 PickingLPIT9:
  uri: socket://PickingLPIT9:9100
  location: HemelHempstead
  description: IT9Picking
  error_policy: retry_job
 PickingLPJA1:
  uri: socket://PickingLPJA1:9100
  location: SIDCUP
  description: JA1Picking
  error_policy: retry_job
 PickingLPJT1:
  uri: socket://PickingLPJT1:9100
  location: Horsham
  description: JT1Picking
  error_policy: retry_job
 PickingLPKT3:
  uri: socket://PickingLPKT3:9100
  location: Dartford
  description: KT3Picking
  error_policy: retry_job
 PickingLPKT5:
  uri: socket://PickingLPKT5:9100
  location: MiltonKeynes
  description: KT5Picking
  error_policy: retry_job
 PickingLPLT2:
  uri: socket://PickingLPLT2:9100
  location: Luton
  description: LT2Picking
  error_policy: retry_job
 PickingLPLT4:
  uri: socket://PickingLPLT4:9100
  location: Maidstone
  description: LT4Picking
  error_policy: retry_job
 PickingLPMT2:
  uri: socket://PickingLPMT2:9100
  location: Folkestone
  description: MT2Picking
  error_policy: retry_job
 PickingLPOT8:
  uri: socket://PickingLPOT8:9100
  location: Bedford
  description: OT8Picking
  error_policy: retry_job
 PickingLPPA5:
  uri: socket://PickingLPPA5:9100
  location: TEWKSBURY
  description: PA5Picking
  error_policy: retry_job
 PickingLPPT1:
  uri: socket://PickingLPPT1:9100
  location: Charlton
  description: PT1Picking
  error_policy: retry_job
 PickingLPQA6:
  uri: socket://PickingLPQA6:9100
  location: LURGAN
  description: QA6Picking
  error_policy: retry_job
 PickingLPQA7:
  uri: socket://PickingLPQA7:9100
  location: DERRY
  description: QA7Picking
  error_policy: retry_job
 PickingLPQA8:
  uri: socket://PickingLPQA8:9100
  location: HALESOWEN
  description: QA8Picking
  error_policy: retry_job
 PickingLPSA1:
  uri: socket://PickingLPSA1:9100
  location: HULL-STANDREWS
  description: SA1Picking
  error_policy: retry_job
 PickingLPTA1:
  uri: socket://PickingLPTA1:9100
  location: DERBY-ALFRETONROAD
  description: TA1Picking
  error_policy: retry_job
 PickingLPUA1:
  uri: socket://PickingLPUA1:9100
  location: STLEONARDSHASTINGS
  description: UA1Picking
  error_policy: retry_job
 PickingLPUA8:
  uri: socket://PickingLPUA8:9100
  location: LEIGH
  description: UA8Picking
  error_policy: retry_job
 PickingLPUT9:
  uri: socket://PickingLPUT9:9100
  location: Greenhithe
  description: UT9Picking
  error_policy: retry_job
 PickingLPVA8:
  uri: socket://PickingLPVA8:9100
  location: ASHFORD
  description: VA8Picking
  error_policy: retry_job
 PickingLPVT5:
  uri: socket://PickingLPVT5:9100
  location: Woolwich
  description: VT5Picking
  error_policy: retry_job
 PickingLPVT6:
  uri: socket://PickingLPVT6:9100
  location: Sydenham
  description: VT6Picking
  error_policy: retry_job
 PickingLPVT7:
  uri: socket://PickingLPVT7:9100
  location: HarrowChrishurch
  description: VT7Picking
  error_policy: retry_job
 PickingLPXT2:
  uri: socket://PickingLPXT2:9100
  location: Bermondsey
  description: XT2Picking
  error_policy: retry_job
 PickingLPYT1:
  uri: socket://PickingLPYT1:9100
  location: Uckfield
  description: YT1Picking
  error_policy: retry_job
 PickingLPYT5:
  uri: socket://PickingLPYT5:9100
  location: Daventry
  description: YT5Picking
  error_policy: retry_job
 QA6_4InchPrinter1:
  uri: socket://QA6_4InchPrinter1:9100
  location: LURGAN
  description: QA6FourInchPrinter1
  error_policy: retry_job
 QA6_4InchPrinter2:
  uri: socket://QA6_4InchPrinter2:9100
  location: LURGAN
  description: QA6FourInchPrinter2
  error_policy: retry_job
 QA6_4InchPrinter3:
  uri: socket://QA6_4InchPrinter3:9100
  location: LURGAN
  description: QA6FourInchPrinter3
  error_policy: retry_job
 QA6_4InchPrinter4:
  uri: socket://QA6_4InchPrinter4:9100
  location: LURGAN
  description: QA6FourInchPrinter4
  error_policy: retry_job
 QA6_4InchPrinter5:
  uri: socket://QA6_4InchPrinter5:9100
  location: LURGAN
  description: QA6FourInchPrinter5
  error_policy: retry_job
 QA6_4InchPrinter6:
  uri: socket://QA6_4InchPrinter6:9100
  location: LURGAN
  description: QA6FourInchPrinter6
  error_policy: retry_job
 QA7_4InchPrinter1:
  uri: socket://QA7_4InchPrinter1:9100
  location: DERRY
  description: QA7FourInchPrinter1
  error_policy: retry_job
 QA7_4InchPrinter2:
  uri: socket://QA7_4InchPrinter2:9100
  location: DERRY
  description: QA7FourInchPrinter2
  error_policy: retry_job
 QA7_4InchPrinter3:
  uri: socket://QA7_4InchPrinter3:9100
  location: DERRY
  description: QA7FourInchPrinter3
  error_policy: retry_job
 QA7_4InchPrinter4:
  uri: socket://QA7_4InchPrinter4:9100
  location: DERRY
  description: QA7FourInchPrinter4
  error_policy: retry_job
 QA7_4InchPrinter5:
  uri: socket://QA7_4InchPrinter5:9100
  location: DERRY
  description: QA7FourInchPrinter5
  error_policy: retry_job
 QA7_4InchPrinter6:
  uri: socket://QA7_4InchPrinter6:9100
  location: DERRY
  description: QA7FourInchPrinter6
  error_policy: retry_job
 QA8_4InchPrinter1:
  uri: socket://QA8_4InchPrinter1:9100
  location: HALESOWEN
  description: QA84InchPrinter1
  error_policy: retry_job
 QA8_4InchPrinter2:
  uri: socket://QA8_4InchPrinter2:9100
  location: HALESOWEN
  description: QA84InchPrinter2
  error_policy: retry_job
 QA8_4InchPrinter3:
  uri: socket://QA8_4InchPrinter3:9100
  location: HALESOWEN
  description: QA84InchPrinter3
  error_policy: retry_job
 QA8_4InchPrinter4:
  uri: socket://QA8_4InchPrinter4:9100
  location: HALESOWEN
  description: QA84InchPrinter4
  error_policy: retry_job
 QA8_4InchPrinter5:
  uri: socket://QA8_4InchPrinter5:9100
  location: HALESOWEN
  description: QA84InchPrinter5
  error_policy: retry_job
 QA8_4InchPrinter6:
  uri: socket://QA8_4InchPrinter6:9100
  location: HALESOWEN
  description: QA84InchPrinter6
  error_policy: retry_job
 QA8_4InchPrinter7:
  uri: socket://QA8_4InchPrinter7:9100
  location: HALESOWEN
  description: QA84InchPrinter7
  error_policy: retry_job
 SA1_4InchPrinter1:
  uri: socket://SA1_4InchPrinter1:9100
  location: HULL-STANDREWS
  description: SA14InchPrinter1
  error_policy: retry_job
 SA1_4InchPrinter2:
  uri: socket://SA1_4InchPrinter2:9100
  location: HULL-STANDREWS
  description: SA14InchPrinter2
  error_policy: retry_job
 SA1_4InchPrinter3:
  uri: socket://SA1_4InchPrinter3:9100
  location: HULL-STANDREWS
  description: SA14InchPrinter3
  error_policy: retry_job
 SCInvLP1AT9:
  uri: socket://SCInvLP1AT9:9100
  location: Crawley
  description: AT9SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1CA6:
  uri: socket://SCInvLP1CA6:9100
  location: Erith
  description: CA6SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1DT1:
  uri: socket://SCInvLP1DT1:9100
  location: Eastbourne
  description: DT1SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1DT8:
  uri: socket://SCInvLP1DT8:9100
  location: Canterbury
  description: DT8SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1ET1:
  uri: socket://SCInvLP1ET1:9100
  location: Brighton
  description: ET1SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1FT3:
  uri: socket://SCInvLP1FT3:9100
  location: Orpington
  description: FT3SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1FT7:
  uri: socket://SCInvLP1FT7:9100
  location: HighWycombe
  description: FT7SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1FT8:
  uri: socket://SCInvLP1FT8:9100
  location: Aylesbury
  description: FT8SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1HT4:
  uri: socket://SCInvLP1HT4:9100
  location: Sittingbourne
  description: HT4SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1HT6:
  uri: socket://SCInvLP1HT6:9100
  location: Northampton
  description: HT6SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1HT7:
  uri: socket://SCInvLP1HT7:9100
  location: Watford
  description: HT7SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1IT2:
  uri: socket://SCInvLP1IT2:9100
  location: Gillingham
  description: IT2SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1IT9:
  uri: socket://SCInvLP1IT9:9100
  location: HemelHempstead
  description: IT9SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1JT1:
  uri: socket://SCInvLP1JT1:9100
  location: Horsham
  description: JT1SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1KT3:
  uri: socket://SCInvLP1KT3:9100
  location: Dartford
  description: KT3SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1KT5:
  uri: socket://SCInvLP1KT5:9100
  location: MiltonKeynes
  description: KT5SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1LT2:
  uri: socket://SCInvLP1LT2:9100
  location: Luton
  description: LT2SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1LT4:
  uri: socket://SCInvLP1LT4:9100
  location: Maidstone
  description: LT4SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1MT2:
  uri: socket://SCInvLP1MT2:9100
  location: Folkestone
  description: MT2SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1MT4:
  uri: socket://SCInvLP1MT4:9100
  location: TunbridgeWells
  description: MT4SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1OT8:
  uri: socket://SCInvLP1OT8:9100
  location: Bedford
  description: OT8SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1PT1:
  uri: socket://SCInvLP1PT1:9100
  location: Charlton
  description: PT1SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1VT6:
  uri: socket://SCInvLP1VT6:9100
  location: Sydenham
  description: VT6SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1XT2:
  uri: socket://SCInvLP1XT2:9100
  location: Bermondsey
  description: XT2SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1YT1:
  uri: socket://SCInvLP1YT1:9100
  location: Uckfield
  description: YT1SubchannelInvoicing
  error_policy: retry_job
 SCInvLP1YT5:
  uri: socket://SCInvLP1YT5:9100
  location: Daventry
  description: YT5SubchannelInvoicing
  error_policy: retry_job
 TA1_4InchPrinter1:
  uri: socket://TA1_4InchPrinter1:9100
  location: DERBY-ALFRETONROAD
  description: TA14InchPrinter1
  error_policy: retry_job
 TA1_4InchPrinter2:
  uri: socket://TA1_4InchPrinter2:9100
  location: DERBY-ALFRETONROAD
  description: TA14InchPrinter2
  error_policy: retry_job
 TA1_4InchPrinter3:
  uri: socket://TA1_4InchPrinter3:9100
  location: DERBY-ALFRETONROAD
  description: TA14InchPrinter3
  error_policy: retry_job
 TA1_4InchPrinter4:
  uri: socket://TA1_4InchPrinter4:9100
  location: DERBY-ALFRETONROAD
  description: TA14InchPrinter4
  error_policy: retry_job
 TA1_4InchPrinter5:
  uri: socket://TA1_4InchPrinter5:9100
  location: DERBY-ALFRETONROAD
  description: TA14InchPrinter5
  error_policy: retry_job
 TA1_4InchPrinter6:
  uri: socket://TA1_4InchPrinter6:9100
  location: DERBY-ALFRETONROAD
  description: TA14InchPrinter6
  error_policy: retry_job
 TA1_4InchPrinter7:
  uri: socket://TA1_4InchPrinter7:9100
  location: DERBY-ALFRETONROAD
  description: TA14InchPrinter7
  error_policy: retry_job
 UA1_4InchPrinter1:
  uri: socket://UA1_4InchPrinter1:9100
  location: STLEONARDSHASTINGS
  description: UA14InchPrinter1
  error_policy: retry_job
 UA1_4InchPrinter2:
  uri: socket://UA1_4InchPrinter2:9100
  location: STLEONARDSHASTINGS
  description: UA14InchPrinter2
  error_policy: retry_job
 UA1_4InchPrinter3:
  uri: socket://UA1_4InchPrinter3:9100
  location: STLEONARDSHASTINGS
  description: UA14InchPrinter3
  error_policy: retry_job
 UA1_4InchPrinter4:
  uri: socket://UA1_4InchPrinter4:9100
  location: STLEONARDSHASTINGS
  description: UA14InchPrinter4
  error_policy: retry_job
 UA1_4InchPrinter5:
  uri: socket://UA1_4InchPrinter5:9100
  location: STLEONARDSHASTINGS
  description: UA14InchPrinter5
  error_policy: retry_job
 UA1_4InchPrinter6:
  uri: socket://UA1_4InchPrinter6:9100
  location: STLEONARDSHASTINGS
  description: UA14InchPrinter6
  error_policy: retry_job
 UA1_4InchPrinter7:
  uri: socket://UA1_4InchPrinter7:9100
  location: STLEONARDSHASTINGS
  description: UA14InchPrinter7
  error_policy: retry_job
 UA8_4InchPrinter1:
  uri: socket://UA8_4InchPrinter1:9100
  location: LEIGH
  description: UA84InchPrinter1
  error_policy: retry_job
 UA8_4InchPrinter2:
  uri: socket://UA8_4InchPrinter2:9100
  location: LEIGH
  description: UA84InchPrinter2
  error_policy: retry_job
 UA8_4InchPrinter3:
  uri: socket://UA8_4InchPrinter3:9100
  location: LEIGH
  description: UA84InchPrinter3
  error_policy: retry_job
 UA8_4InchPrinter4:
  uri: socket://UA8_4InchPrinter4:9100
  location: LEIGH
  description: UA84InchPrinter4
  error_policy: retry_job
 UA8_4InchPrinter5:
  uri: socket://UA8_4InchPrinter5:9100
  location: LEIGH
  description: UA84InchPrinter5
  error_policy: retry_job
 UA8_4InchPrinter6:
  uri: socket://UA8_4InchPrinter6:9100
  location: LEIGH
  description: UA84InchPrinter6
  error_policy: retry_job
 UA8_4InchPrinter7:
  uri: socket://UA8_4InchPrinter7:9100
  location: LEIGH
  description: UA84InchPrinter7
  error_policy: retry_job
 VA8_4InchPrinter1:
  uri: socket://VA8_4InchPrinter1:9100
  location: ASHFORD
  description: VA84InchPrinter1
  error_policy: retry_job
 VA8_4InchPrinter2:
  uri: socket://VA8_4InchPrinter2:9100
  location: ASHFORD
  description: VA84InchPrinter2
  error_policy: retry_job
 VA8_4InchPrinter3:
  uri: socket://VA8_4InchPrinter3:9100
  location: ASHFORD
  description: VA84InchPrinter3
  error_policy: retry_job
 VA8_4InchPrinter4:
  uri: socket://VA8_4InchPrinter4:9100
  location: ASHFORD
  description: VA84InchPrinter4
  error_policy: retry_job
 VA8_4InchPrinter5:
  uri: socket://VA8_4InchPrinter5:9100
  location: ASHFORD
  description: VA84InchPrinter5
  error_policy: retry_job
 VA8_4InchPrinter6:
  uri: socket://VA8_4InchPrinter6:9100
  location: ASHFORD
  description: VA84InchPrinter6
  error_policy: retry_job
 VA8_4InchPrinter7:
  uri: socket://VA8_4InchPrinter7:9100
  location: ASHFORD
  description: VA84InchPrinter7
  error_policy: retry_job
 VT7_4InchPrinter1:
  uri: socket://VT7_4InchPrinter1:9100
  location: HARROW
  description: VT74InchPrinter1
  error_policy: retry_job
 VT7_4InchPrinter2:
  uri: socket://VT7_4InchPrinter2:9100
  location: HARROW
  description: VT74InchPrinter2
  error_policy: retry_job
 VT7_4InchPrinter3:
  uri: socket://VT7_4InchPrinter3:9100
  location: HARROW
  description: VT74InchPrinter3
  error_policy: retry_job
 VT7_4InchPrinter4:
  uri: socket://VT7_4InchPrinter4:9100
  location: HARROW
  description: VT74InchPrinter4
  error_policy: retry_job
 VT7_4InchPrinter5:
  uri: socket://VT7_4InchPrinter5:9100
  location: HARROW
  description: VT74InchPrinter5
  error_policy: retry_job
 VT7_4InchPrinter6:
  uri: socket://VT7_4InchPrinter6:9100
  location: HARROW
  description: VT74InchPrinter6
  error_policy: retry_job
 VT7_4InchPrinter7:
  uri: socket://VT7_4InchPrinter7:9100
  location: HARROW
  description: VT74InchPrinter7
  error_policy: retry_job
 XT2_4InchPrinter1:
  uri: socket://XT2_4InchPrinter1:9100
  location: BERMONDSEY
  description: XT24InchPrinter1
  error_policy: retry_job
 XT2_4InchPrinter2:
  uri: socket://XT2_4InchPrinter2:9100
  location: BERMONDSEY
  description: XT24InchPrinter2
  error_policy: retry_job
 XT2_4InchPrinter3:
  uri: socket://XT2_4InchPrinter3:9100
  location: BERMONDSEY
  description: XT24InchPrinter3
  error_policy: retry_job
 XT2_4InchPrinter4:
  uri: socket://XT2_4InchPrinter4:9100
  location: BERMONDSEY
  description: XT24InchPrinter4
  error_policy: retry_job
 XT2_4InchPrinter5:
  uri: socket://XT2_4InchPrinter5:9100
  location: BERMONDSEY
  description: XT24InchPrinter5
  error_policy: retry_job
 XT2_4InchPrinter6:
  uri: socket://XT2_4InchPrinter6:9100
  location: BERMONDSEY
  description: XT24InchPrinter6
  error_policy: retry_job
 XT2_4InchPrinter7:
  uri: socket://XT2_4InchPrinter7:9100
  location: BERMONDSEY
  description: XT24InchPrinter7
  error_policy: retry_job
 YT1_4InchPrinter1:
  uri: socket://YT1_4InchPrinter1:9100
  location: UCKFIELD
  description: YT1FourInchPrinter1
  error_policy: retry_job
 YT1_4InchPrinter2:
  uri: socket://YT1_4InchPrinter2:9100
  location: UCKFIELD
  description: YT1FourInchPrinter2
  error_policy: retry_job
 YT1_4InchPrinter3:
  uri: socket://YT1_4InchPrinter3:9100
  location: UCKFIELD
  description: YT1FourInchPrinter3
  error_policy: retry_job
 YT1_4InchPrinter4:
  uri: socket://YT1_4InchPrinter4:9100
  location: UCKFIELD
  description: YT1FourInchPrinter4
  error_policy: retry_job
 YT1_4InchPrinter5:
  uri: socket://YT1_4InchPrinter5:9100
  location: UCKFIELD
  description: YT1FourInchPrinter5
  error_policy: retry_job
 YT1_4InchPrinter6:
  uri: socket://YT1_4InchPrinter6:9100
  location: UCKFIELD
  description: YT1FourInchPrinter6
  error_policy: retry_job
 YT1_4InchPrinter7:
  uri: socket://YT1_4InchPrinter7:9100
  location: UCKFIELD
  description: YT1FourInchPrinter7
  error_policy: retry_job
 YT5_4InchPrinter1:
  uri: socket://YT5_4InchPrinter1:9100
  location: DAVENTRY
  description: YT5FourInchPrinter1
  error_policy: retry_job
 YT5_4InchPrinter2:
  uri: socket://YT5_4InchPrinter2:9100
  location: DAVENTRY
  description: YT5FourInchPrinter2
  error_policy: retry_job
 YT5_4InchPrinter3:
  uri: socket://YT5_4InchPrinter3:9100
  location: DAVENTRY
  description: YT5FourInchPrinter3
  error_policy: retry_job
 YT5_4InchPrinter4:
  uri: socket://YT5_4InchPrinter4:9100
  location: DAVENTRY
  description: YT5FourInchPrinter4
  error_policy: retry_job
 YT5_4InchPrinter5:
  uri: socket://YT5_4InchPrinter5:9100
  location: DAVENTRY
  description: YT5FourInchPrinter5
  error_policy: retry_job
 YT5_4InchPrinter6:
  uri: socket://YT5_4InchPrinter6:9100
  location: DAVENTRY
  description: YT5FourInchPrinter6
  error_policy: retry_job
 YT5_4InchPrinter7:
  uri: socket://YT5_4InchPrinter7:9100
  location: DAVENTRY
  description: YT5FourInchPrinter7
  error_policy: retry_job
